<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>멍멍이키우기</title>

    <style>
       
    </style>

</head>

<link rel="stylesheet" href="common.css">

<body>
    
    <header>
        <img src="땡칠.png" class="tank" id = "">
            <H2>멍멍이</H2>
    </header>

    <nav>
        <article>소형견
            <ul>
                <li><a href="#">말티즈</a></li>
                <li>요크셔테리어</li>
                <li>사랑이</li>
                <li>몽이</li>
                <li>쫑이</li>
                <li>쿠키</li>
            </ul>
        </article>
        <article>중형견
            <ul>
                <li>임땡칠</li>
                <li>땡칠이</li>
                <li>누리</li>
                <li>웰시코기</li>
            </ul>
        </article>
        <article>대형견
            <ul>
                <li>왕땡칠</li>
                <li>골든리트리버</li>
                <li>보더콜리</li>
            </ul>
        </article>
    </nav>
    <aside>
        <H1><strong style="background-color: rgb(150, 0, 0);">대형견 입마개 필수</strong></H1>
    </aside>
        <main>
        <section><h2>산책</h2>
            <article>
                <ul><h3>산책용품</h3>
                    <li>하네스</li>
                    <li>목줄</li>
                    <li>방한용품</li>
                </ul>
            </article>
            <article>
                <ol><h3>산책매너</h3>
                    <lf>다른 반려견 배려</lf>
                    <lf>배변봉투 지침</lf>
                    <lf>대형견 또는 입질심한 견 <b>입마개 필수</b></lf>
                </ol>
            </article>
        </section>
        <section><h2>식사</h2>
            <article>
                <ul><h3>사료</h3>
                    <li>건식</li>
                    <li>습식</li>
                </ul>
            </article>
            <article>
                <ol><h3>간식</h3>
                    <li>매장에서 간식 구매</li>
                    <li>반려견이 좋아하는 간식인지 확인</li>
                    <li>권장량에 따라 배식</li>
                </ol>
            </article>
        </section>
    </main>
    <footer>
        <dl><h3><a>반려견을 위한 마음가짐</a></h3>
            <dt>장난감이 아닌 가족
                <dd>산책 하루에 한번 필수</dd>
                <dd>폭력 절대 금지</dd>
                <dd>땡칠이 귀여워</dd>
            </dt>
        </dl>
        <address>bro072@naver.com</address>
    </footer>
    
</body>
</html>